server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # /api/ 로 시작하는 모든 요청을 백엔드 컨테이너로 전달
    location /api/ {
        proxy_pass http://backend:8000/;
    }
}